{
  "name": "avcore",
  "version": "1.0.77",
  "description": "avcore client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Codeda",
  "keywords": [
    "avcore"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:codeda/avcore-client.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.26.6",
    "@babel/preset-env": "^7.26.9",
    "@types/socket.io-client": "^3.0.0",
    "babel-loader": "^8.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "terser-webpack-plugin": "^3.1.0",
    "ts-loader": "^7.0.5",
    "tsc": "^1.20150623.0",
    "typescript": "^5.6.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "mediasoup-client": "^3.7.17",
    "socket.io-client": "^4.5.0"
  },
  "scripts": {
    "build:prod": "webpack --env.production && cd client && npm run build:prod",
    "build:dev": "webpack --env.development && cd client && npm run build:dev"
  }
}
